<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".security.Splashscreen">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:max="200"
        android:progress="0"
        android:progressDrawable="@drawable/circular" />
    <ImageView
        android:id="@+id/iv_animated_circle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/avd_circle"/>
    <ImageView
        android:id="@+id/heart_rate"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/heart_rate"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/secure" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Secure My Smart Mobile"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clickhere_tv"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="#74BE3F"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="Click Here To Start"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>